[Unit]
Description=Skynet-gobot service
ConditionPathExists=/opt/skynet-gobot/skynet
After=network.target
 
[Service]
Type=simple
User=skynet
Group=skynet
LimitNOFILE=1024

Restart=on-failure
RestartSec=5
startLimitIntervalSec=60

WorkingDirectory=/opt/skynet-gobot/
ExecStart=/opt/skynet-gobot/skynet -t $BOTCREDS

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/skynet
ExecStartPre=/bin/chown syslog:adm /var/log/skynet
ExecStartPre=/bin/chmod 755 /var/log/skynet
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=skynet
 
[Install]
WantedBy=multi-user.target